on: [workflow_dispatch] 

name: AzureKeyVault 

env: 
  kvname: timkv01 
  secretname: timsecret 
  
jobs: 
  access-keyvault: 
    runs-on: ubuntu-latest 
    steps: 
      - name: Login to Azure 
        uses: azure/login@v1 
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}' 
          
      - name: Access Secret from Key Vault 
        uses: azure/CLI@v1 
        with: 
          azcliversion: latest 
          inlineScript: | 
            echo "Let's find the secret" az keyvault secret show --vault-name ${{ env.kvname }} -n ${{ env.secretname }} --query value
